spring.application.name=votacaoAssembleias


spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=91718321
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true

ApiCpf.token=16244|YjWMfAQC9OxDzunUhKpoc41QZdND711p